:root {
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3;




}

    /* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model */
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;  /*Hace que un rem sea igual a 10pixeles*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );  /*degradado para la pagina */
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;/*se aplica para los cuatro valores-siga las manecillas del
    reloj como ejemplo*/

    /*margin: 0 auto 0 auto; esto es exactamente que lo de arriba pero nos
    ahorramos codigo*/


}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 768px) {
    .boton{
         width: auto;

    }

}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}


    /* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

    /* Titulos */
.titulo span{
    font-size: 2rem;

}

    /*Utilidades*/

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

    /* Navegacion Principal */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{

    display: flex;
    flex-direction: column;


}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}



.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);

}


    /* Hero */
.hero{
    background-image: url(../img/web3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .5);/*anterior*/
    background-color: rgb( 0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;

}
    /* Servicios */

    @media (min-width: 768px) {
        .servicios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Repite 3 veces la fraccion de pantalla para cada uno, si tengo 3 elementos cada uno equivale a 33.3% */
            /* siempre recordar que el total de la pantalla es el 100% */
            /* grid: 200px 800px / 300px 300px; utilizar unicamente ya al estar familiarizado con los grid */
            column-gap: 1rem;
        }
    }

    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .servicio h3 {
        color: var(--secundario);
        font-weight: normal;
        

    }

    .servicio p {
        line-height: 2;
        text-align: center;
    }

    .servicio .iconos{
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;

    }

         /* Contacto */
    .formulario {
        background-color: var(--gris);
        width: min(60rem, 100%); /*toma el valor mas peque*/
        margin: 0 auto;
        padding: 2rem;
        border-radius: 1rem;


    }

    .formulario fieldset {
        border: none;
    }

    .formulario legend {
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--primario);
    }

   @media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        
        
     }
   }

    .campo {

    }

    .campo label{
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;

    }

    .campo textarea {
        height: 20rem;

    }

    .input-text{
       width: 100%;
       border: none;
       padding: 1.5rem;
       border-radius: .5rem;


    }

    .enviar .boton{
        width: 100%;
    }